# EcommerceMicroservices

./: README.md
src/Helpers/Contracts/: Shared.csproj
src/Helpers/Contracts/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
src/Helpers/Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Helpers/Contracts/Exceptions/: BadRequestException.cs  CustomValidationException.cs  InternalServerException.cs  NotFoundException.cs  ProductNotFoundException.cs
src/Helpers/Contracts/Exceptions/Handler/: CustomExceptionHandler.cs
src/Helpers/Contracts/Pagination/: PaginationResult.cs
src/Helpers/Contracts/Validation/: CommandValidation.cs
src/Helpers/Shared/: Shared.csproj
src/Helpers/Shared/Behavior/: ValidationBehavior.cs
src/Helpers/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Helpers/Shared/Exceptions/: BadRequestException.cs  CustomValidationException.cs  InternalServerException.cs
src/Helpers/Shared/Pagination/: PaginationRequest.cs  PaginationResult.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket.API/Cache/: JsonHybridCacheSerializer.cs
src/Services/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket.API/Exceptions/: BasketNotFoundException.cs  ProductNotFoundException.cs
src/Services/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog.API/Models/: Product.cs
src/Services/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog.API/Products/DeleteAllProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog.API/Products/DeleteAllProducts/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog.API/Products/DeleteProductById/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog.API/Products/GetProducts/: GetProductEndpoint.cs  GetProductHandler.cs
src/Services/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog/Models/: Product.cs
src/Services/Catalog/Catalog/Products/CreateProduct/: CreateProductCommandHandler.cs
src/Services/Catalog/Catalog/Properties/: launchSettings.json
src/Services/Discount.gRPC/: Discount.gRPC.csproj  DiscountDb-shm  DiscountDb-wal  DockerDiscountDb-shm  DockerDiscountDb-wal  Dockerfile  Dockerfile1.original  GlobalSuppressions.cs  Program.cs  discount.db-shm  discount.db-wal  discountdb  discountdb-shm  discountdb-wal  global.cs
src/Services/Discount.gRPC/Data/: Extention.cs  MyDBContext.cs
src/Services/Discount.gRPC/Migrations/: 20241128202419_InitialCreate.cs  20241129203656_dataseed.Designer.cs  20241129203656_dataseed.cs  MyDBContextModelSnapshot.cs
src/Services/Discount.gRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering,Infrastructure/: GlobalUsing.cs  Ordering,Infrastructure.csproj
src/Services/Ordering/Ordering,Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering,Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Mappers/: Mapper.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrders/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrderHandler.cs  (+3 more)
src/Services/Ordering/Ordering.Application/Properties/: Resources.Designer.cs
(+86 files in other folders)
