<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisLevel>preview-recommended</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
        <PackageReference Include="Mapster" Version="7.4.2-pre02" />
        <PackageReference Include="Marten" Version="8.0.0-alpha-6-" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>

</Project>
